<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITMD 4/541 - Fall 2023 - Demo Repo</title>
</head>
<body>
  <header>
    <h1>ITMD 4/541 - Fall 2023 - Demo Repo</h1>
  </header>
  <nav>
    <ul>
      <li><a href="https://github.com/illinoistech-itm/ITMD4541-F23">GitHub Repository</a></li>
      <li><a href="week3/index.html">Week 3 Demos</a></li>
      <li><a href="week4/index.html">Week 4 Demos</a></li>
      <li><a href="week5/index.html">Week 5 Demos</a></li>
      <li><a href="week6/index.html">Week 6 Demos</a></li>
      <li><a href="week7/index.html">Week 7 Demos</a></li>
      <li><a href="week8/index.html">Week 8 Demos</a></li>
      <li><a href="week9/index.html">Week 9 Demos</a></li>
      <li><a href="week9/dog-api.html">Week 10 Dog API Demo (see <a href="https://github.com/illinoistech-itm/ITMD4541-F23">repo</a> for other files)</a></li>
    </ul>
  </nav>
  <section>
    Main Content
  </section>
</body>
</html>